[tests]
; FTP tests are enabled
ftp=no
; SFTP tests (not implemented) are disabled
sftp=no
; HTTP Proxy tests are enabled
http-proxy=no

[ftp]
host=127.0.0.1
port=21
username=foo
password=bar
; remote elements below must exist
remote_file=info.txt
; for the download/info tests
remote_upload_folder=/upload/documents
; for upload/create dir tests
remote_download_folder=pictures/
; for the test TestWildcardedURL to download an entire remote directory
; with the files and directories

[local]
; needed only if you enable curl debug (compiling with DEBUG_CURL preprocessor macro)
; curl_logs_folder=/tmp/